# spring-cloud

./: README.md  pom.xml
admin/: pom.xml
admin/src/main/java/com/quinn/app/admin/: AdminApplication.java
admin/src/main/resources/: application.yml
api/src/main/java/com/quinn/app/sharp/controller/: TbUserController.java
api/src/main/java/com/quinn/app/sharp/entity/: TbUser.java
api/src/main/java/com/quinn/app/sharp/mapper/: TbUserMapper.java
api/src/main/java/com/quinn/app/sharp/service/: ITbUserService.java
api/src/main/java/com/quinn/app/sharp/service/impl/: TbUserServiceImpl.java
auth/: pom.xml
auth/src/main/java/com/quinn/app/auth/: AuthApplication.java
auth/src/main/resources/: application.yml
common/: pom.xml
common/src/main/java/com/quinn/app/auth/common/constans/: BaseEnum.java  ResponseEnum.java  ResponseUtils.java  SystemConstatns.java  SystemEnum.java
common/src/main/java/com/quinn/app/auth/common/exception/: BusinessException.java
common/src/main/java/com/quinn/app/auth/common/util/: CommonUtils.java  FreemarkerUtils.java  HttpClientUtils.java  LogUtils.java  UrlUtils.java
common/src/main/java/com/quinn/app/common/constans/: ResponseData.java  ResponseEnum.java
common/src/main/java/com/quinn/app/common/util/: HttpClientUtils.java
eureka/: pom.xml
eureka/src/main/java/com/quinn/app/eureka/: EurekaApplication.java
eureka/src/main/resources/: application.yml
gateway/: pom.xml
gateway/src/main/java/com/quinn/app/gateway/: GatewayApplication.java
gateway/src/main/java/com/quinn/app/gateway/config/: GatewayRoutes.java
gateway/src/main/resources/: application.yml
sharp-service/: pom.xml
sharp-service/api/: pom.xml
sharp-service/api/src/main/java/com/quinn/app/sharp/: ApiApplication.java  SharpApplication.java
sharp-service/api/src/main/java/com/quinn/app/sharp/api/: TestController.java
sharp-service/api/src/main/java/com/quinn/app/sharp/controller/: Test.java
sharp-service/api/src/main/java/com/quinn/app/sharp/microservice/: TestController.java
sharp-service/dao/: pom.xml
sharp-service/model/: pom.xml
sharp-service/model/src/main/java/com/quinn/app/auth/model/bo/: SysAreaBo.java  SysConfigBo.java
sharp-service/model/src/main/java/com/quinn/app/auth/model/entity/: SysArea.java  SysConfig.java  User.java
sharp-service/service/: pom.xml
ys-sharp/: pom.xml
ys-sharp/api/: pom.xml
ys-sharp/api/src/main/java/com/quinn/app/sharp/: Generator.java  SharpApplication.java
ys-sharp/api/src/main/java/com/quinn/app/sharp/config/: DateConfig.java
ys-sharp/api/src/main/java/com/quinn/app/sharp/controller/: BaseController.java  TestController.java  UserController.java  UserInfoController.java
ys-sharp/api/src/main/java/com/quinn/app/sharp/entity/: BaseEntity.java  User.java  UserInfo.java
ys-sharp/api/src/main/java/com/quinn/app/sharp/feign/service/: SharpFeignImpl.java
ys-sharp/api/src/main/java/com/quinn/app/sharp/keygenerate/: BaseKeyGenerate.java  KeyGenerate.java  KeyGenerateEnum.java  RedisKeyGenerate.java
ys-sharp/api/src/main/java/com/quinn/app/sharp/mapper/: UserInfoMapper.java  UserMapper.java
ys-sharp/api/src/main/java/com/quinn/app/sharp/redis/: DbCacheRedisServiceImpl.java  IRedisService.java  RedisConfig.java  RedisLock.java  SystemConfigRedisServiceImpl.java
ys-sharp/api/src/main/java/com/quinn/app/sharp/service/: IUserInfoService.java  IUserService.java
ys-sharp/api/src/main/java/com/quinn/app/sharp/service/impl/: UserInfoServiceImpl.java  UserServiceImpl.java
ys-sharp/api/src/main/resources/: application.yml  bootstrap.yml
ys-sharp/api/src/main/resources/mapper/: UserInfoMapper.xml  UserMapper.xml
ys-sharp/microservice/: pom.xml
ys-sharp/microservice/src/main/java/com/quinn/app/sharp/feign/: SharpFeign.java  TestFeign.java
