#开发
app.datasource.driver=com.mysql.jdbc.Driver
app.datasource.type=mysql
app.datasource.url=jdbc:mysql://116.85.47.128:3306/web_app?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
app.datasource.username=root
app.datasource.password=root


payment.datasource.driver=com.mysql.jdbc.Driver
payment.datasource.type=mysql
payment.datasource.url=jdbc:mysql://116.85.47.128:3306/pay?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
payment.datasource.username=root
payment.datasource.password=root



redis.database=5
redis.host=localhost
redis.port=6379
redis.password=123456
redis.timeout=1000
redis.pool.max-idle=10
redis.pool.min-idle=0

test.msg= this prod msg